&model_version
version="0.8"
/

&var_list
pvar="P",
tvar="T",
qvvar="QVAPOR",
qcvar="QCLOUD",
qivar="QICE",
latvar="XLAT",
lonvar="XLONG",
uvar="U",
ulat="XLAT_U",
ulon="XLONG_U",
vvar="V",
vlat="XLAT_V",
vlon="XLONG_V",
hgtvar="HGT",
zvar="Z",

shvar="HFX",
lhvar="LH",
pblhvar="PBLH",
landvar="LANDMASK",

lat_hi="XLAT_M",
lon_hi="XLONG_M",
ulat_hi="XLAT_U",
ulon_hi="XLONG_U",
vlat_hi="XLAT_V",
vlon_hi="XLONG_V",
hgt_hi="HGT_M"
/

&parameters
nfiles=2,
ntimesteps=2920,
inputinterval=10800,
outputinterval=3600,
dx=12000.0,
dxlow=20000.0,
readdz=false,
nz=30,

t_offset=300,
smooth_wind_distance=72000,

ideal=false,
external_winds=false,
n_ext_winds=1,
remove_lowres_linear=false,
add_low_topo=false,
mean_winds=false,
mean_fields=false,
restart=false,
advect_density=false,

buffer=100,

debug=.TRUE.
/

&restart_info
restart_step=0,
restart_file="oldoutput/icar_out00001"
/

&z_info
!ERAi levels
dz_levels= 24.8,  36.5,  51.8,  70.1,  90.8, 113.5, 137.9, 163.7, 190.5, 218.1   !  1-10
         , 246.4, 275.1, 304.3, 333.6, 363.0, 392.4, 421.7, 450.8, 479.6, 508.0    ! 10-20
		 , 535.9, 563.2, 589.8, 615.7, 640.9, 665.5, 689.8, 714.1, 739.4, 767.2    ! 20-30
!        , 796.8, 826.6, 856.2, 885.1, 912.5, 937.9, 961.4, 979.4, 990.1, 976.6    ! 30-40
! other levels
! dz_levels= 50.,   75.,  125.,  200.,  300.,  400.,  500.,  500.,  500.,  500.,    !  1-10
! 		  500.,  500.,  500.,  500.,  500.,  500.,  500.,  500.,  500.,  500.     ! 10-20
!		  453.,  476.,  503.,  533.,  422.,  443.,  467.,  326.,  339.,  353.     ! 20-30
!		  369.,  386.,  405.,  426.,  450.,  477., 455.,  429.,  396.,  357.,     ! 30-40
/

&physics
pbl=2,
lsm=1,
mp=1,
rad=1,
conv=1,
adv=1,
wind=0
/

&files_list
init_conditions_file="baseline/geo_12km_conus.nc",
output_file="output/icar_out",

boundary_files= "forcing/wrfout_d01_2001-04-01_03:00:00_nsn", "forcing/wrfout_d01_2001-06-30_03:00:00_nsn"
/
