&model_version
version="0.7.1"
/

&var_list
pvar="P",
tvar="T",
qvvar="QVAPOR",
qcvar="QCLOUD",
qivar="QICE",
latvar="XLAT",
lonvar="XLONG",
uvar="U",
ulat="XLAT_U",
ulon="XLONG_U",
vvar="V",
vlat="XLAT_V",
vlon="XLONG_V",
hgtvar="HGT",
zvar="Z"

shvar="HFX",
lhvar="LH",
pblhvar="PBLH",

lat_hi="XLAT_M",
lon_hi="XLONG_M",
ulat_hi="XLAT_U",
ulon_hi="XLONG_U",
vlat_hi="XLAT_V",
vlon_hi="XLONG_V",
hgt_hi="HGT_M"
/

&parameters
nfiles=2,
ntimesteps=2920,
inputinterval=10800,
outputinterval=3600,
dx=12000.0,
dxlow=20000.0,
readz=false,
nz=30,

ideal=false,
external_winds=false,
n_ext_winds=1,
remove_lowres_linear=.FALSE.,
add_low_topo=.false.,
mean_winds=.FALSE.,
mean_fields=.FALSE.,
restart=.false.,

buffer=100,
xmin=1,
xmax=100,
ymin=1,
ymax=100,

debug=.TRUE.
/

&restart_info
restart_step=0,
restart_file="oldoutput/swim_out00001"
/

&physics
pbl=1,
lsm=1,
mp=1,
rad=1,
conv=1,
adv=1,
wind=0
/

&files_list
init_conditions_file="baseline/geo_12km_conus.nc",
output_file="output/swim_out",

boundary_files= "forcing/wrfout_d01_2001-04-01_03:00:00_nsn", "forcing/wrfout_d01_2001-06-30_03:00:00_nsn"
/
