&model_version
version="0.5.1"
/
&var_list
latvar="XLAT",
lonvar="XLONG"
/

&parameters
nfiles=10,
ntimesteps=29290,
outputinterval=3600,
dx=4000.0,
readz=.FALSE.,
decrease_dz=.TRUE.,
dz=100.0,
nz=25,

ideal=false,
external_winds=.FALSE.,
remove_lowres_linear=.FALSE.,
add_low_topo=.True.,
mean_winds=.FALSE.,
mean_fields=.FALSE.,
restart=.FALSE.,

buffer=10,

debug=.TRUE.
/

&restart_info
restart_step=3687,
restart_file="output/swim_out03686"
/

&physics
pbl=1,
lsm=1,
mp=1,
rad=1,
conv=1,
adv=1,
wind=0
/

&files_list
init_conditions_file="baseline/4km_wrf_output.nc",
output_file="output/swim_out",

boundary_files="forcing/wrfout_d01_2005-09-01_00:00:00","forcing/wrfout_d01_2006-01-01_00:00:00","forcing/wrfout_d01_2006-05-01_00:00:00","forcing/wrfout_d01_2006-09-01_00:00:00","forcing/wrfout_d01_2007-01-01_00:00:00","forcing/wrfout_d01_2007-05-01_00:00:00","forcing/wrfout_d01_2007-09-01_00:00:00","forcing/wrfout_d01_2008-01-01_00:00:00","forcing/wrfout_d01_2008-05-01_00:00:00","forcing/wrfout_d01_2008-09-01_00:00:00"
/

&ext_winds_info
n_ext_winds=12,
ext_wind_files="winds/Month01.nc","winds/Month02.nc","winds/Month03.nc","winds/Month04.nc","winds/Month05.nc","winds/Month06.nc","winds/Month07.nc","winds/Month08.nc","winds/Month09.nc","winds/Month10.nc","winds/Month11.nc","winds/Month12.nc"
/
