!---------------------------------------------------------
!   Model and run meta-data
!---------------------------------------------------------
&model_version
    version="0.9.1",                ! This must match the version of the compiled code
    comment="Add your comment here" ! This will be stored in output files
/

!---------------------------------------------------------
!   Model levels specification (may be optional, but should be specified)
!---------------------------------------------------------
&z_info
    ! sample model levels
    dz_levels= 50.,   75.,  125.,  200.,  300.,  400.,  500.,  500.,  500.,  500.,    !  1-10
     		  500.,  500.,  500.,  500.,  500.,  500.,  500.,  500.,  500.,  500.,    ! 10-20
     		  500.,  500.,  500.,  500.,  500.,  500.,  500.,  500.,  500.,  500.,    ! 20-30
     		  500.,  500.,  500.,  500.,  500.,  500.,  500.,  500.,  500.,  500.     ! 30-40

    ! If you want to line up model level with common forcing data
    ! ERAi levels
    !dz_levels= 24.8,  36.5,  51.8,  70.1,  90.8, 113.5, 137.9, 163.7, 190.5, 218.1,  !  1-10
    !          246.4, 275.1, 304.3, 333.6, 363.0, 392.4, 421.7, 450.8, 479.6, 508.0,  ! 10-20
    !		  535.9, 563.2, 589.8, 615.7, 640.9, 665.5, 689.8, 714.1, 739.4, 767.2,   ! 20-30
    !         796.8, 826.6, 856.2, 885.1, 912.5, 937.9, 961.4, 979.4, 990.1, 976.6    ! 30-40
    ! WRF levels from Headwaters 36km runs
    !dz_levels= 36.,   51.,   58.,   73.,   74.,  111.,  113.,  152.,  155.,  157.,   !  1-10
    !		  160.,  245.,  251.,  258.,  265.,  365.,  379.,  395.,  413.,  432.,    ! 10-20
    !		  453.,  476.,  503.,  533.,  422.,  443.,  467.,  326.,  339.,  353.,    ! 20-30
    !		  369.,  386.,  405.,  426.,  450.,  477., 455.,  429.,  396.,  357.      ! 30-40
/

!---------------------------------------------------------
!   Specify physics options to use for the model run
!---------------------------------------------------------
&physics
    ! common precipitation downscaling run use pbl=0 lsm=0 mp=1 rad=0 conv=0 adv=1 wind=1
    ! for FASTER run (simpler physics), set mp=2
    ! if surface air temperature is important use pbl=2 lsm=3 rad=2 this requires Noah LSM data
    ! N/A = Not Available or Not fully implemented
    ! wishlist = No Code Present yet
    pbl = 0,  ! 1=legacy (deprecated)      2=Simple (Local HP96)        3=YSU             (N/A)
    lsm = 0,  ! 1=use perscribed fluxes    2=Simple LSM (N/A)           3=Noah LSM
    mp  = 1,  ! 1=Thompson                 2=Simple (SB04)              3=Morrison        (wishlist)
    rad = 0,  ! 1=legacy (deprecated)      2=Simple (empirical)         3=RRTMG           (wishlist)
    conv= 0,  ! 1=Tiedke Scheme            2=Simple Scheme (wishlist)   3=Kain-Fritsch
    adv = 1,  ! 1=Upwind                   2=MPDATA                     3=Adams-Bashforth (wishlist)
    wind= 1   ! 1=Linear Theory            2=INFORM style (wishlist)    3=Dynamical?      (wishlist)
/

!---------------------------------------------------------
!   Files to be used by the run
!---------------------------------------------------------
&files_list
    ! this is the high resolution input filename
    init_conditions_file="baseline/geo_4km_conus.nc",

    ! files to read "calibration" data from 
    nsq_calibration_file="nsq_calibration.nc",
    linear_mask_file="linear_weights.nc"

    ! this is the prefix for all output files (any directories must be created prior to running)
    output_file="output/icar_out",

    ! this is a list of the boundary conditions files number of files must match nfiles variable above
    boundary_files= "forcing/wrfout_d01_2001-04-01_03:00:00_nsn", "forcing/wrfout_d01_2001-06-30_03:00:00_nsn"
/

!---------------------------------------------------------
!   Main List of Parameters
!---------------------------------------------------------
&parameters
    ! set this to the starting date in the low-resolution forcing file
    date='2000-01-01 00:00:00'
    ! set this to the date to start running the model (defaults to the above date)
    start_date="1990-10-01_00:00:00"
    ! calendar used by the forcing data "gregorian", "standard", "noleap", "365-day", "360-day"
    calendar="standard",
    ! the number of (forcing) time steps to run for
    ntimesteps=8760,
    ! the length of an input forcing time step [s]
    inputinterval=3600,
    ! the output interval [s]
    outputinterval=3600,
    ! Limit output data to near surface variables
    ! WARNING if true it is impossible to restart the run (for now)
    ! surface_io_only=False,

    ! the grid spacing of the high-resolution data
    dx=4000.0,
    ! the approximate grid spacing of the forcing data
    ! only used in rm_linear_winds?
    ! dxlow=20000.0,

    ! read dz from the namelist file (below)
    readdz=True,
    ! the number of vertical levels to run (suggest ~10-30 levels with a model top around 4-8km)
    ! must match the number of values supplied in dz_levels below
    ! this is now optional, if not supplied, ICAR will determine it from the number of levels specified
    ! if it is supplied it must be less than or equal to the number of levels specified below
    ! but it can be used to subset the number of levels used. 
    ! nz=20,
    ! specify that the height of the forcing data will change through the simulation (common for atmospheric data)
    time_varying_z=true,

    ! if the forcing data come from WRF, the temperature data probably have an offset applied
    ! t_offset will be added to the forcing temperature data
    t_offset=300,

    ! distance to smooth winds over [m] ~100000 is reasonable
    ! larger values result in less large scale convergence/divergence in the flow field
    ! smaller value result in more and can destroy orographic precip and result in odd spatial coherence
    ! 	depending on the forcing data
    ! at a minimum, this should be >= dxlow 
    smooth_wind_distance=72000,

    ! to run an ideal simulation in which the boundary conditions are held constant
    ideal=false,
    ! to use an externally supplied high-resolution wind field (ignore)
    external_winds=false,
    ! number of external wind files (ignore)
    n_ext_winds=1,
    ! run with a horizontally averaged wind field
    mean_winds=false,
    ! run with a horizontally averaged boundary conditions
    mean_fields=false,

    ! use this to restart the model restart_info must be supplied below
    restart=false,

    ! use density in the advection step (violates linear theory assumptions)
    advect_density=false,

    ! number of grid cells to remove from all sides of the high-resolution grid 
    ! used primarily for faster test runs over a smaller domain
    buffer=0,

    ! doesn't do much at the moment, increases output print at runtime
    debug=true,
    warning_level=4, ! 0-10 increases the level of errors it warns about and quits over

    ! read parameters for advection
    use_adv_options = true,
    ! read parameters for linear theory
    use_lt_options = true,
    ! read parameters for microphysics (thompson only at this point)
    use_mp_options = false
/



!---------------------------------------------------------
!   Specification of variable names in input files
!---------------------------------------------------------
&var_list
    ! These are the names of the variables in the forcing data files
    ! variables on the mass / center grid
    pvar="P", 				  ! pressure [Pa]
    tvar="T", 				  ! temperature [K] (with optional offset)
    qvvar="QVAPOR",			  ! water vapor mixing ratio
    qcvar="QCLOUD",			  ! cloud water mixing ratio
    qivar="QICE",			  ! cloud ice mixing ratio
    hgtvar="HGT",			  ! surface elevation
    zvar="Z",				  ! model level elevations
    latvar="XLAT",			  ! latitude
    lonvar="XLONG",			  ! longitude

    ! variables on the ew staggered (U) grid
    uvar="U",				  ! East-West wind speed
    ulat="XLAT_U",			  ! latitude
    ulon="XLONG_U",			  ! longitude
    ! variables on the NS staggered (V) grid
    vvar="V",				  ! North-South wind speed
    vlat="XLAT_V",			  ! latitude
    vlon="XLONG_V",			  ! longitude

    ! these are only used with lsm=1 (pbl should also be >0)
    shvar="HFX",			  ! surface sensible heat flux
    lhvar="LH",				  ! surface latent heat flux
    pblhvar="PBLH",			  ! Planetary boundary layer height

    landvar="LANDMASK",		  ! land-sea mask (including lakes) as in WRF 1=land, 0 or 2=water

    ! NOTE, these variables should be in the high-resolution initial conditions netcdf file
    lat_hi="XLAT_M",		  ! latitude (mass grid)
    lon_hi="XLONG_M",		  ! longitude (mass grid)
    ulat_hi="XLAT_U",		  ! latitude (ew-staggered grid)
    ulon_hi="XLONG_U",		  ! longitude (ew-staggered grid)
    vlat_hi="XLAT_V",		  ! latitude (ns-staggered grid)
    vlon_hi="XLONG_V",		  ! longitude (ns-staggered grid)
    hgt_hi="HGT_M"			  ! surface elevation

    ! to use the Noah LSM the following fields should also be specified on the high-res grid
    ! vegtype_var="IVGTYP",	  ! vegetation type index (classification to match VEGPARM.TBL file)
    ! vegfrac_var="VEGFRA",	  ! vegetation cover fraction
    ! soiltype_var="ISLTYP",  ! soil type index (classification to match SOILPARM.TBL file)
    ! soil_t_var="TSLB",      ! soil temperature (4 levels)
    ! soil_vwc_var="SMOIS"	  ! soil water content (4 levels)

    ! variables to read from calibration files, both default to "data"
    ! nsq_calibration_var="data",
    ! linear_mask_var="data"
/


!---------------------------------------------------------
!   Optionally specified Thompson Microphysics parameters
!---------------------------------------------------------
&mp_parameters
    Nt_c  = 100.e6      !  50, 100,500,1000
    TNO   = 5.0         !  0.5, 5, 50 
    am_s  = 0.069       ! 0.052 (Heymsfield), 0.02 (Mitchell), 0.01. 
                        ! Note that these values are converted to mks units. Was given as cgs units in Morrison p3 code  
    rho_g = 500.0       ! 800, 500, 200
    av_s  = 40.0        ! 11.72 (Locatelli and Hobbs)
    bv_s  = 0.55        ! 0.41
    fv_s  = 100.0       ! 0
    av_g  = 442.0       ! 19.3   from "Cloud-Resolving Modelling of Convective Processes, by Gao and Li, 
    bv_g  = 0.89        ! 0.37
    av_i  = 1847.5      ! 700 (Ikawa and Saito)
    Ef_si = 0.05
    Ef_rs = 0.95        ! 1
    Ef_rg = 0.75        ! 1
    Ef_ri = 0.95        ! 1 
    C_cubes = 0.5       ! 0.25 Based on Thesis paper "Validation and Improvements of Simulated 
                        !      Cloud Microphysics and Orographic Precipitation over the Pacific Northwest"
    C_sqrd  = 0.3
    mu_r    = 0.        ! 1, 2, 5
    t_adjust= 0.0       ! -5, 10, 15
    Ef_rw_l = .False.   ! True sets ef_rw = 1, insted of max 0.95
    Ef_sw_l = .False.   ! True sets ef_rw = 1, insted of max 0.95

    top_mp_level = 0    ! if <=0 just use the actual model top
/

!---------------------------------------------------------
!   Optionally specified advection parameters (only used by MPDATA right now)
!---------------------------------------------------------
&adv_parameters
    flux_corrected_transport=true   ! Use a flux correction in the transport calculations to prevent ringing and overshoots
                                    ! this should keep MPDATA stable enough for use with the linear winds
    mpdata_order=2                  ! Closure order to use (IORD in MPDATA papers)
                                    ! order=1 equivalent to simple upwind
                                    ! order=2 is standard MPDATA
                                    ! order>2 is a higher order correction that will be very expensive with relatively little gain
/


!---------------------------------------------------------
!   Optionally specified Linear Theory parameters
!---------------------------------------------------------
&lt_parameters
    buffer=50               ! set this to the number of grid cells of buffer to use around the topography for the fft calculations
    stability_window_size=2 ! set this to the number of grid cells in all directions to average Nsq over for variable_N
    max_stability=6e-4      ! set this to the maximum Brunt-Vaisalla frequency to allow
    min_stability=1e-7      ! set this to the minimum Brunt-Vaisalla frequency to allow

    ! NOTE this will be used for the dry BV,  moist will be dry/10
    ! N_squared=3.0e-5      ! set this to use a fixed brunt-vaisalla frequency in linear wind calculations
    ! rm_N_squared=9e-5,    ! set this to use a fixed brunt-vaisalla frequency in linear wind calculations
    ! variable_N = False,   ! set this to true to calculate a time-varying brunt-vaisalla frequency
    ! linear_contribution=1.0, ! set this to the fraction of the linear perturbation you wish to use (1.0 = full/standard linear field)
    spatial_linear_fields=true,! use a spatially variable wind field when calculating the linear wind field (doesn't permit variable_N)

    ! NOTE THIS DOES NOT WORK RIGHT NOW
    ! remove_lowres_linear=false,   ! attempt to "remove" the low resolution linear winds from the forcing data
    ! rm_linear_contribution=0.4,   ! fraction of linear perturbation to remove from the low-res wind field (if rm_lowres_linear==true)

    variable_N=true,    ! use a time varying Nsq (e.g. calculate it from the data don't use the above fixed value)
    linear_update_fraction = 0.5 ! set this to the fraction of the current linear calculation to add to to a time-varying perturbation
                        ! setting to 1 means that waves form instantly, setting it to 0 means they will never form
                        ! anything in between is the contribution from the current time step

    ! used to test possible model calibration... not sure what these will do longer term
    nsq_calibration=false,
    linear_mask=True

    ! linear theory look up table generation parameters
    ! direction ranges and number of bins
    dirmax = 6.283185307 ! 2*pi
    dirmin = 0
    n_dir_values = 36
    ! wind speed ranges and number of bins
    spdmax = 30
    spdmin = 0
    n_spd_values = 10
    ! BV frequency ranges (in log space) and number of bins
    nsqmax = -7.42  ! ln(6e-4) defaults to ln(max_stability)
    nsqmin = -16.12 ! ln(1e-7) defaults to ln(min_stability)
    n_nsq_values = 10
    ! NOTE: this requires a LOT of RAM.  (and you still need some for the rest of the model)
    !   Calculate bytes of RAM required as nx * ny * nz * 2 * n_dir * n_spd * n_nsq * 4
    !   e.g. 320 * 250 * 14 * 2 * 36 * 10 * 10 * 4 = 30GB!
    !   (* 2 is for have to store U and V)
    !   (* 4 is for the number of bytes per float)
/


!---------------------------------------------------------
!   Optionally specified Restart information
!---------------------------------------------------------
&restart_info
    ! file to read for initial conditions (an ICAR output file will work)
    restart_file="restart/icar_1990_09_30_01-01.nc",
    ! date to start from, used to calculate position in both restart file and forcing file
    restart_date= 1990, 9, 30, 23, 0, 0
    ! step in the forcing data to restart for (typically restart file number +1 if input and output intervals are the same)
    restart_step=2,
/
