&model_version
version=2.1, 
comment="flat_z_height=-10"
/

&output_list
names="pressure","temperature","lon","lat","z","dz","dz_i","u","v","w","w_grid","qv","terrain", 
outputinterval=1200, 
output_file="icar_out_", 
restartinterval=3600, 
restart_file="icar_rst_"
/

&physics
pbl=0, 
lsm=0, 
water=0, 
mp=0, 
rad=0, 
conv=0, 
adv=1, 
wind=3
/

&adv_parameters
flux_corr=1,
h_order=5,
v_order=3
/

&time_parameters
RK3=.True.,
cfl_strictness=4,
cfl_reduction_factor=1.4
/

&files_list
init_conditions_file="init.nc", 
boundary_files="forcing.nc", 
forcing_file_list=""
/

&z_info
dz_levels=500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 
space_varying=.True., 
flat_z_height=-10, 
fixed_dz_advection=.True., 
sleve=.True., 
terrain_smooth_windowsize=4, 
terrain_smooth_cycles=5, 
decay_rate_L_topo=1.6667, 
decay_rate_S_topo=13.0, 
sleve_n=1.35
/

&var_list
uvar="u", 
vvar="v", 
pvar="pressure", 
tvar="theta", 
qvvar="qv", 
hgtvar="height", 
zvar="z", 
latvar="lat_m", 
lonvar="lon_m", 
lat_hi="lat_hi", 
lon_hi="lon_hi", 
hgt_hi="hgt_hi", 
time_var="time"
/

&parameters
forcing_start_date="2020-12-01 00:00:00", 
end_date="2020-12-01 02:00:00", 
calendar="standard", 
inputinterval=3600, 
dx=1000, 
qv_is_relative_humidity=false, 
ideal=True, 
debug=True, 
readdz=true, 
nz=50, 
z_is_geopotential=False, 
z_is_on_interface=False, 
t_is_potential=True, 
time_varying_z=False, 
use_agl_height=True, 
agl_cap=400, 
smooth_wind_distance=1000,
use_adv_options=.True.
/

&parcel_parameters
total_parcels=0
/

