&model_version
comment="Add your comment here", ! This will be stored in output files
version="0.8.1"
/

&var_list
! These are the names of the variables in the forcing data files
! variables on the mass / center grid
pvar="P", 				! pressure [Pa]
tvar="T", 				! temperature [K] (with optional offset)
qvvar="QVAPOR",			! water vapor mixing ratio
qcvar="QCLOUD",			! cloud water mixing ratio
qivar="QICE",			! cloud ice mixing ratio
hgtvar="HGT",			! surface elevation
zvar="Z",				! model level elevations
latvar="XLAT",			! latitude
lonvar="XLONG",			! longitude

! variables on the ew staggered (U) grid
uvar="U",				! East-West wind speed
ulat="XLAT_U",			! latitude
ulon="XLONG_U",			! longitude
! variables on the NS staggered (V) grid
vvar="V",				! North-South wind speed
vlat="XLAT_V",			! latitude
vlon="XLONG_V",			! longitude

! these are only used with lsm=1 (pbl should also be >0)
shvar="HFX",			! surface sensible heat flux
lhvar="LH",				! surface latent heat flux
pblhvar="PBLH",			! Planetary boundary layer height

landvar="LANDMASK",		! land-sea mask (including lakes) as in WRF 1=land, 0 or 2=water

! NOTE, these variables should be in the "high-resolution" netcdf file
lat_hi="XLAT_M",		! latitude (mass grid)
lon_hi="XLONG_M",		! longitude (mass grid)
ulat_hi="XLAT_U",		! latitude (ew-staggered grid)
ulon_hi="XLONG_U",		! longitude (ew-staggered grid)
vlat_hi="XLAT_V",		! latitude (ns-staggered grid)
vlon_hi="XLONG_V",		! longitude (ns-staggered grid)
hgt_hi="HGT_M"			! surface elevation

! to use the Noah LSM the following fields should also be specified on the high-res grid
! vegtype_var="IVGTYP",		! vegetation type index
! vegfrac_var="VEGFRA",		! vegetation cover fraction
! soiltype_var="ISLTYP",	! soil type index
! soil_t_var="TSLB",		! soil temperature (4 levels)
! soil_vwc_var="SMOIS"		! soil water content (4 levels)
/

&parameters
! set this to the starting date in the low-resolution forcing file
date='2000/01/01 00:00:00'
! set this to the date to start running the model (defaults to the above date)
start_date="1990-10-01_00:00:00"
! calendar used by the forcing data "gregorian", "standard", "noleap", "365-day", "360-day"
calendar="standard",
! the number of forcing files to read in
nfiles=2,
! the number of (forcing) time steps to run for
ntimesteps=8760,
! the length of an input forcing time step [s]
inputinterval=3600,
! the output interval [s]
outputinterval=3600,
! the grid spacing of the high-resolution data
dx=12000.0,
! the approximate grid spacing of the forcing data
dxlow=20000.0,

! read dz from the namelist file (below)
readdz=True,
! the number of vertical levels to run (suggest ~10-30 levels with a model top around 4-8km)
! must match the number of values supplied in dz_levels below
! this is now optional, if not supplied, ICAR will determine it from the number of levels specified
nz=20,

! if the forcing data come from WRF, the temperature data probably have an offset applied
! t_offset will be added to the forcing temperature data
t_offset=300,

! distance to smooth winds over [m] ~100000 is reasonable
! larger values result in less large scale convergence/divergence in the flow field
! smaller value result in more and can destroy orographic precip and result in odd spatial coherence
! 	depending on the forcing data
! at a minimum, this should be >= dxlow 
smooth_wind_distance=72000,

! to run an ideal simulation in which the boundary conditions are held constant
ideal=false,
! to use an externally supplied high-resolution wind field (ignore)
external_winds=false,
! number of external wind files (ignore)
n_ext_winds=1,
! attempt to remove the low resolution orographic effect from the model (ignore)
remove_lowres_linear=false,
! run with a horizontally averaged wind field
mean_winds=false,
! run with a horizontally averaged boundary conditions
mean_fields=false,

! use this to restart the model restart_info must be supplied below
restart=false,

! use density in the advection step (true violates linear theory assumptions)
advect_density=false,

! number of grid cells to remove from all sides of the high-resolution grid 
! used primarily for faster test runs over a smaller domain
buffer=0,

! doesn't do much yet, increases output print at runtime
debug=true,
warning_level=10, ! 0-10 increases the level of errors it warns about and quits over

! set this to modify the scale height for which the terrain affects the wind field
! rotation_scale_height=4000,

! set this to use a fixed brunt-vaisalla frequency in linear wind calculations
! N_squared=1.0e-5
! set this to use a different brunt-vaisalla frequency in removing lowres linear winds
rm_N_squared=9e-5,
! set this to true to calculate a time-varying brunt-vaisalla frequency
! variable_N = False,

! set this to the fraction of the linear perturbation you wish to use (1.0 = full/standard linear field)
! linear_contribution=1.0,
! fraction of linear perturbation to remove from the low-res wind field (if rm_lowres_linear==true)
rm_linear_contribution=0.4,
! use a spatially variable wind field when calculating the linear wind field (doesn't permit variable_N)
spatial_linear_fields=false,
/

&restart_info
! file to read for initial conditions (an ICAR output file will work)
restart_file="restart/icar_1990_09_30_01-01.nc",
! date to start from, used to calculate position in both restart file and forcing file
restart_date= 1990, 9, 30, 23, 0, 0
! step in the forcing data to restart for (typically restart file number +1 if input and output intervals are the same)
restart_step=2,
/

&z_info
! model levels
dz_levels= 50.,   75.,  125.,  200.,  300.,  400.,  500.,  500.,  500.,  500.,    !  1-10
 		  500.,  500.,  500.,  500.,  500.,  500.,  500.,  500.,  500.,  500.     ! 10-20
!		  453.,  476.,  503.,  533.,  422.,  443.,  467.,  326.,  339.,  353.     ! 20-30
!		  369.,  386.,  405.,  426.,  450.,  477., 455.,  429.,  396.,  357.,     ! 30-40
/

&physics
! common precipitation downscaling run use pbl=0 lsm=0 mp=1 rad=0 conv=0 adv=1 wind=1
! for FASTER run (simpler physics), set mp=2
! if surface air temperature is important use pbl=2 lsm=2 rad=2 this requires Noah LSM data
pbl=0,
lsm=0,
mp=1,
rad=1,
conv=0,
adv=1,
wind=0
/

&files_list
! this is the high resolution input filename
init_conditions_file="baseline/geo_12km_conus.nc",

! this is the prefix for all output files (any directories must be created prior to running)
output_file="output/icar_out",

! this is a list of the boundary conditions files number of files must match nfiles variable above
boundary_files= "forcing/wrfout_d01_2001-04-01_03:00:00_nsn", "forcing/wrfout_d01_2001-06-30_03:00:00_nsn"
/
