$NODENAME    = r7i2n9
$FC          = caf
$FFTW_PATH   = /glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0/
$NCDF_PATH   = /glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0/
$GIT_VERSION = master-0-ge61b663
$COMP        = -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens 
$LINK        = -fopenmp -lgomp
$MODE        = 
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. constants/icar_constants.f90 -o build/icar_constants.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. utilities/time_delta_obj.f90 -o build/time_delta_obj.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. utilities/time_h.f90 -o build/time_h.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. main/data_structures.f90 -o build/data_structures.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. objects/opt_types.f90 -o build/opt_types.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. objects/options_h.f90 -o build/options_h.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. objects/grid_h.f90 -o build/grid_h.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. objects/meta_data_h.f90 -o build/meta_data_h.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. objects/variable_h.f90 -o build/variable_h.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. utilities/assertions.f90 -o build/assertions.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. objects/exchangeable_h.f90 -o build/exchangeable_h.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. objects/variable_dict_h.f90 -o build/variable_dict_h.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. objects/boundary_h.f90 -o build/boundary_h.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. utilities/string.f90 -o build/string.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. io/io_routines.f90 -o build/io_routines.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. utilities/time_io.f90 -o build/time_io.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. objects/domain_h.f90 -o build/domain_h.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. utilities/fftw.f90 -o build/fftw.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. utilities/fftshift.f90 -o build/fftshift.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. utilities/atm_utilities.f90 -o build/atm_utilities.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. utilities/array_utilities.f90 -o build/array_utilities.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. io/lt_lut_io.f90 -o build/lt_lut_io.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. physics/linear_winds.f90 -o build/linear_winds.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. physics/wind.f90 -o build/wind.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. physics/advect.f90 -o build/advect.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. physics/advection_driver.f90 -o build/advection_driver.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. physics/mp_simple.f90 -o build/mp_simple.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. utilities/co_utilities.f90 -o build/co_utilities.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. physics/mp_thompson_aer.f90 -o build/mp_thompson_aer.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. physics/mp_thompson.f90 -o build/mp_thompson.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. constants/wrf_constants.f90 -o build/wrf_constants.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. physics/mp_wsm6.f90 -o build/mp_wsm6.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. utilities/time.f90 -o build/time.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. physics/mp_driver.f90 -o build/mp_driver.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. physics/ra_simple.f90 -o build/ra_simple.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. physics/ra_driver.f90 -o build/ra_driver.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. physics/lsm_noahlsm.f90 -o build/lsm_noahlsm.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. physics/lsm_noahdrv.f90 -o build/lsm_noahdrv.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. physics/water_simple.f90 -o build/water_simple.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. physics/lsm_driver.f90 -o build/lsm_driver.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. utilities/debug_utils.f90 -o build/debug_utils.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. physics/pbl_simple.f90 -o build/pbl_simple.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. physics/pbl_driver.f90 -o build/pbl_driver.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. physics/cu_tiedtke.f90 -o build/cu_tiedtke.o
physics/cu_tiedtke.f90:627:20:

  627 |         DO 10 j=1,lq
      |                    1
Warning: Fortran 2018 deleted feature: Shared DO termination label 10 at (1)
physics/cu_tiedtke.f90:667:18:

  667 |       DO 20 j=1,lq
      |                  1
Warning: Fortran 2018 deleted feature: Shared DO termination label 20 at (1)
physics/cu_tiedtke.f90:690:20:

  690 |         DO 75 j=1,lq
      |                    1
Warning: Fortran 2018 deleted feature: Shared DO termination label 75 at (1)
physics/cu_tiedtke.f90:700:23:

  700 |           DO 100 j=1,lq
      |                       1
Warning: Fortran 2018 deleted feature: Shared DO termination label 100 at (1)
physics/cu_tiedtke.f90:950:22:

  950 |       DO 420 JL=1,KLON
      |                      1
Warning: Fortran 2018 deleted feature: Shared DO termination label 420 at (1)
physics/cu_tiedtke.f90:984:25:

  984 |       DO 450 JL = 1, KLON
      |                         1
Warning: Fortran 2018 deleted feature: Shared DO termination label 450 at (1)
physics/cu_tiedtke.f90:1038:22:

 1038 |       DO 490 JL=1,KLON
      |                      1
Warning: Fortran 2018 deleted feature: Shared DO termination label 490 at (1)
physics/cu_tiedtke.f90:1160:24:

 1160 |         DO 530 JL=1,KLON
      |                        1
Warning: Fortran 2018 deleted feature: Shared DO termination label 530 at (1)
physics/cu_tiedtke.f90:1460:22:

 1460 |       DO 200 JL=1,KLON
      |                      1
Warning: Fortran 2018 deleted feature: Shared DO termination label 200 at (1)
physics/cu_tiedtke.f90:2010:22:

 2010 |       DO 230 JL=1,KLON
      |                      1
Warning: Fortran 2018 deleted feature: Shared DO termination label 230 at (1)
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. physics/cu_driver.f90 -o build/cu_driver.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. main/time_step.f90 -o build/time_step.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. objects/timer_h.f90 -o build/timer_h.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. io/output_h.f90 -o build/output_h.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. main/init.f90 -o build/init.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. io/restart_h.f90 -o build/restart_h.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. main/driver.f90 -o build/driver.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. main/model_tracking.f90 -o build/model_tracking.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. utilities/time_obj.f90 -o build/time_obj.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. objects/timer_obj.f90 -o build/timer_obj.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. io/restart.f90 -o build/restart.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. objects/options_obj.f90 -o build/options_obj.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. objects/meta_data_obj.f90 -o build/meta_data_obj.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. objects/variable_obj.f90 -o build/variable_obj.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. objects/variable_dict_obj.f90 -o build/variable_dict_obj.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. objects/grid_obj.f90 -o build/grid_obj.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. objects/exchangeable_obj.f90 -o build/exchangeable_obj.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. utilities/geo_reader.f90 -o build/geo_reader.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. utilities/vinterp.f90 -o build/vinterp.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. objects/domain_obj.f90 -o build/domain_obj.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. objects/boundary_obj.f90 -o build/boundary_obj.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. io/default_output_metadata.f90 -o build/default_output_metadata.o
caf -fopenmp -lgomp -O2 -mfma -c -ffree-line-length-none -ftree-vectorize -fimplicit-none -funroll-loops -march=native  -fno-protect-parens   -fcoarray=lib -cpp -DVERSION=\"master-0-ge61b663\" -I/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//include -I/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//include -J build/ -DUSE_ASSERTIONS=.true. io/output_obj.f90 -o build/output_obj.o
caf -o icar build/driver.o build/init.o build/time_step.o build/debug_utils.o build/icar_constants.o build/model_tracking.o build/string.o build/time_delta_obj.o build/time_obj.o build/time_h.o build/timer_h.o build/timer_obj.o build/opt_types.o build/time_io.o build/restart_h.o build/restart.o build/options_h.o build/options_obj.o build/meta_data_h.o build/meta_data_obj.o build/variable_h.o build/variable_obj.o build/variable_dict_h.o build/variable_dict_obj.o build/grid_h.o build/grid_obj.o build/exchangeable_h.o build/exchangeable_obj.o build/domain_h.o build/domain_obj.o build/boundary_h.o build/boundary_obj.o build/assertions.o build/atm_utilities.o build/co_utilities.o build/default_output_metadata.o build/output_h.o build/output_obj.o build/wind.o build/linear_winds.o build/fftshift.o build/fftw.o build/lt_lut_io.o build/pbl_driver.o build/pbl_simple.o build/ra_driver.o build/ra_simple.o build/mp_driver.o build/mp_simple.o build/mp_thompson.o build/mp_thompson_aer.o build/mp_wsm6.o build/cu_driver.o build/cu_tiedtke.o build/advection_driver.o build/advect.o build/lsm_driver.o build/lsm_noahdrv.o build/lsm_noahlsm.o build/water_simple.o build/geo_reader.o build/io_routines.o build/data_structures.o build/vinterp.o build/array_utilities.o -fopenmp -lgomp  -fcoarray=lib  -L/glade/u/apps/ch/opt/netcdf/4.7.3/gnu/9.1.0//lib -lnetcdff -lnetcdf -L/glade/u/apps/ch/opt/fftw/3.3.8/gnu/9.1.0//lib -lm -lfftw3
/bin/echo *.i build/
*.i build/
